pipeline {
    agent {label 'JDK-11-MVN-PIP-NPM' }
	parameters { 
	choice(name: 'BRANCH', choices: ['parameter', 'subrat', 'main'], description: 'select branch to build')
	string(name: 'GOAL', defaultValue: 'package', description: 'our Goal')
	}
	triggers{
	      pollSCM('* * * * *') 
	      cron('*/15 * * * *')
	}
	
    stages {
        stage ('source code  from git remote repository') {
            steps {
                git url: 'https://github.com/subrAt5238/spring-petclinic.git',
                 branch: "${params.BRANCH}"
            }
        }
        stage('To build maven package') {
            steps {
                sh "mvn ${params.GOAL}"
            }
        }
        stage("archive artifact") {
            steps {
                archiveArtifacts artifacts: 'target/*.jar'
            }
        }
        stage("junit Reports") {
            steps {
                junit '**/surefire-reports/*.xml'
            }
        }
    }
}
